
#user  work;
worker_processes  8;
#worker_cpu_affinity 00000001 00000010 00000100 00001000 00010000 00100000 01000000 10000000;

#error_log  logs/error.log;
error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

worker_rlimit_nofile 65536;
pid run/nginx.pid;

events {
#    use epoll;
    worker_connections  1024;
}


http {
    include       mime.types;
    include       upstream.conf;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    log_format main '$remote_addr $connection $remote_user $request_time $upstream_response_time [$time_local] "$hostname" "$request" $status $body_bytes_sent mod_gzip: -pct "$http_referer" "$http_cookie" "$http_user_agent" ssl:"$https" server_port:"$server_port"';
    access_log  logs/access.log  main;

    server_names_hash_bucket_size 128;

    client_header_buffer_size 8k;
    large_client_header_buffers 4 32k;

    client_max_body_size 21m;
    client_body_buffer_size 21m;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    open_file_cache max=1024 inactive=1s;

    fastcgi_connect_timeout 5;
    fastcgi_send_timeout 10;
    fastcgi_read_timeout 10;
    fastcgi_buffer_size 16k;
    fastcgi_buffers 64 16k;
    fastcgi_busy_buffers_size 64k;
    fastcgi_temp_file_write_size 128k;
    fastcgi_intercept_errors on;

    keepalive_timeout 60s;
    keepalive_requests 128;

    gzip_min_length 200;
    gzip_comp_level 5;
    #       gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_types text/plain application/x-javascript text/css application/xml text/javascript text/xml application/json;
    gzip_vary on;

    proxy_connect_timeout 10s;
    proxy_read_timeout 15s;
    proxy_send_timeout 15s;
    proxy_buffer_size 16k;
    proxy_buffers 64 16k;
    proxy_busy_buffers_size 64k;
    proxy_temp_file_write_size 128k;
    proxy_set_header Host $http_host;

    # marinting req limit
    limit_req_zone $uri zone=mktlua:1m rate=1000r/s;

    error_page 404 500 501 502 503 504 505 http://www.xmanlegal.com/error.html;

    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 127.0.0.1;
    real_ip_header X-Forwarded-For;
#DNS server address
#   include resolver.conf;
    include php.conf;
}
