server {
	listen 8080 default_server;
	#listen 8081 default_server; #add QOS Tag for 91 services
	#listen 8443 ssl default_server;
	server_name *.xmanlegal.com;

	underscores_in_headers on;

	set $flag 0;
	if ($server_port = 8443) {
		set $flag 1;
	}

	#ssl_protocols SSLv3 TLSv1;
	#ssl_certificate /home/work/nginx/conf/key/nginx.pem;
	#ssl_certificate_key /home/work/nginx/conf/key/server.pem;
	#ssl_ciphers DHE-DSS-RC4-SHA:EXP-KRB5-RC4-SHA:KRB5-RC4-SHA:RC4-SHA:DHE-RSA-AES128-SHA:AES128-SHA:DHE-DSS-AES128-SHA:HIGHT:!aNULL;
	#ssl_ciphers RC4:AES128-SHA:3DES:!EXP:!aNULL:!kEDH:!ECDH;
	#ssl_prefer_server_ciphers on;
	#ssl_session_cache shared:SSL:100m;
	#ssl_session_timeout 10m;

	include rewrites.conf;

	if ($request_uri ~* "(~|\.sql|\.inc|\.bak|\.old|\.lua|\.tpl)$") {
		return 403;
	}

	location ^~ /rolesubsys/ {
    		root /home/work/xdp;
    		index index.php;
    		rewrite ^/rolesubsys(/[^\?]*)?((\?.*)?)$ /phpsrc/app/rolesubsys/index.php$1$2 last;
    		break;
  	}

	location ^~ /crm/ {
  		root /home/work/xdp;
  		index index.php;
  		rewrite ^/crm(/[^\?]*)?((\?.*)?)$ /phpsrc/app/crm/index.php$1$2 last;
  		break;
	}
	location ~* \.php {
  		root /home/work/xdp;
		include fastcgi.conf;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_split_path_info ^(.+\.php)(.*)$;
 		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_keep_conn on;
		break;
	}

  	#add cors header for static font
  	location ~* \.(ttf|ttc|otf|eot|woff)$ {
        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Method "GET";
    }

	location ~* "^/(static|tools|map|dev-doc|wiki/static)(|/.*)$" {
#since 1.3.3
#		etag on;
		if ($request_uri ~* "\.(jpg|gif|png|css|js|swf|mp3|ttf|ttc|otf|eot|woff)(\?.*)?$") {
			expires 30d;
		}
		if ($request_uri !~* "\.(jpg|gif|png|css|js|swf|mp3|php|ttf|ttc|otf|eot|woff)(\?.*)?$") {
			expires 2h;
		}
		if ($request_uri ~* .st$) {
			expires 0m;
		}
		if ($request_uri ~* /static/cdn/cdntest.jpg$) {
			expires 30m;
		}
		break;
	}
}
