page_header = "与百度连接"

page_title = "百度"

back = "返回"

change_account = "切换帐号"


#login

login_title = "登录百度帐号"

regist = "注册"

use_baidu_prefix = "使用百度帐号访问 "

use_baidu_suffix = " 应用"

normal = "普通登录"

quick_user = "用户名登录"

mobile = "手机号登录"

message = "快捷登录"

other_login = "其他方式登录"

name_label = "帐　号"

normal_name = "邮　箱"

quick_user_name = "用户名"

mobile_name = "手机号"

normal_name_placeholder = "手机号/邮箱/用户名"

message_name_placeholder = "请输入手机号"

normal_pwd_placeholder = "密码"

message_pwd_placeholder = "动态密码"

vcode_placeholder = "验证码"



pwd_label = "密　码"

pwd_placeholder = "6-14位，字母区分大小写"

verify_label = "验证码"

change_verify = "看不清"

login_btn = "登 录"

use_logged_id = "切换到快速登录模式"

forget_pwd = "忘记密码?"

login_error_blank_name = "请输入帐号"

login_error_blank_pwd = "请输入密码"

login_error_blank_verify = "请输入验证码"

login_error_blank_phone = "请输入手机号"

login_error_blank_timeout = "请求超时"

login_error_blank_unknown = "登录时发生未知错误，请稍后重新输入"

login_error_right_phone = "请输入正确的手机号"

send_message_again= "重新发送"

send_code = "发送动态密码"

get_changed = "换一张"

account = "普通"

sms = "短信"

login_allow = "登录并授权"

bind_allow = "绑定并授权"

bind_mobile_title = "绑定手机号"

login_wait = "登录中..."

allow_wait = "授权中..."

other_login_styles = "使用以下方式登录"

login_confirm_head = "亲爱的用户:"
login_confirm_text = "为了你确保您的账号安全，请确认您输入的帐号是否为手机号后即可登录:"

login_confirm_phone = "手机号"

login_confirm_username = "用户名"



#auth

auth_desc_prefix = "允许 "

auth_desc_suffix = " 应用进行以下操作"

auth_ok_btn = "授 权"

auth_is_login = "检测到您已经登录百度可以直接进行授权"

auth_is_login_noperm = "检测到您已经是登录状态，请确认后直接登录"




#confirm

confirm_logged_label = "用百度帐号登录"

confirm_logged_desc = "您已经登录百度帐号"

confirm_ok_btn = "登 录"







#error

error_code_label = "错误码："

error_info_label = "错误信息："

error_info_desc = "您遇到了错误"





#developer

developer_desc = "您现在使用的服务为百度连接"





#fill

fill_desc = "您还没有用户名，请补充填写一个"

fill_ok_btn = "确 定"

fill_username_placeholder = "用户名："





#verifier

verifier_desc_prefix = "您正要授权给 "

verifier_desc_suffix = " 拥有以下权限"

verifier_verify_code = "授权码"

verifier_time_prefix = "本授权码"

verifier_time_suffix = "一次性有效并将在10分钟后过期"

verifier_app_permissions1 = "将授权码加入到"

verifier_app_permissions2 = "中，将视为你允许"

verifier_app_permissions3 = "访问相关授权权限"





#device

device_success = "您已成功为 "

device_denied = "您已拒绝为"

device_opr = "授权!"

device_auth_end = "请返回设备继续操作！"

device_desc = "一台设备正在向您的帐号申请授权"

device_label = "请输入设备上显示的用户授权码"

device_code_error = "用户授权码错误，请重试！"

device_opr_tip = "点击“继续”对该设备进行授权设置"

device_ok_btn = "继续"

device_code_tip = "小写字母和数字组成，共8位"

