#this is cooperate card config file, related to $ostype

#百度
[baidu]
card_title = "百度帐号"
card_name = "用 户 名："
card_email = "绑定邮箱："
default_portrait = "http://passport.rdtest.baidu.com/phoenix/static/cooperate/images/bd-default.jpg"

#新浪微博
[tsina]
card_title = "微博帐号"
card_name= "微博昵称："
card_email = "绑定邮箱："
default_portrait = "http://passport.rdtest.baidu.com/phoenix/static/cooperate/images/wb-default.jpg"

#人人网
[renren]

#腾讯微博
[tqq]

#开心网
[kaixin001]

#qq空间
[qzone]

#飞信
[fetion]


